<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DaVinci.app/Contents/MacOS/DaVinci">
      <BCSymbolMapName>DaVinci.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DaVinci.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mehtabsingh/Projects/DaVinci/DaVinci/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DaVinci.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mehtabsingh/Projects/DaVinci/DaVinci</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>