C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.DaVinci.Microsoft.AspNetCore.StaticWebAssets.props
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.build.DaVinci.props
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.buildMultiTargeting.DaVinci.props
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.buildTransitive.DaVinci.props
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.pack.json
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.build.json
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.development.json
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\BorrowBooks.razor.rz.scp.css
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\ReturnBook.razor.rz.scp.css
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\bundle\DaVinci.styles.css
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\projectbundle\DaVinci.bundle.scp.css
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.publish.json
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.inputs
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.inputs
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.inputs
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.stamp
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@2x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@3x.png
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.stamp
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.stamp
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedContentPath.items
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.csproj.AssemblyReference.cache
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.AssemblyInfoInputs.cache
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.AssemblyInfo.cs
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.csproj.CoreCompileInputs.cache
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.MvcApplicationPartsAssemblyInfo.cache
C:\OOP2 CRPG211\2023 OOP2\Unit 10 Recursion\Assingment4-OOP2\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\Index.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\build-signature\signature
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.build.json
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.development.json
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.DaVinci.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.build.DaVinci.props
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.buildMultiTargeting.DaVinci.props
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.buildTransitive.DaVinci.props
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.pack.json
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\Books.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\BorrowBook.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\Index.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\ReturnBook.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\bundle\DaVinci.styles.css
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\projectbundle\DaVinci.bundle.scp.css
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.publish.json
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.inputs
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.inputs
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.inputs
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.stamp
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@2x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@3x.png
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.stamp
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.stamp
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedContentPath.items
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.csproj.AssemblyReference.cache
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.AssemblyInfoInputs.cache
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.AssemblyInfo.cs
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.csproj.CoreCompileInputs.cache
C:\Users\savreetsingh\source\repos\Archive (4)\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.MvcApplicationPartsAssemblyInfo.cache
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\DaVinci.runtimeconfig.json
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\DaVinci.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\DaVinci.pdb
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Options.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Primitives.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.JSInterop.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Graphics.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\SQLite-net.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\SQLitePCLRaw.core.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Pipelines.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.CSharp.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.VisualBasic.Core.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.VisualBasic.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Win32.Primitives.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Win32.Registry.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.AppContext.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Buffers.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.Concurrent.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.Immutable.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.NonGeneric.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.Specialized.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.Annotations.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.Primitives.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.TypeConverter.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Configuration.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Console.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Core.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Data.Common.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Data.DataSetExtensions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Data.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Contracts.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Debug.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Process.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.StackTrace.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Tools.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.TraceSource.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Tracing.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Drawing.Primitives.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Drawing.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Dynamic.Runtime.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Formats.Asn1.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Formats.Tar.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Globalization.Calendars.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Globalization.Extensions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Globalization.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.Brotli.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.FileSystem.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.ZipFile.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.Primitives.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.Watcher.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.IsolatedStorage.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.MemoryMappedFiles.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Pipes.AccessControl.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Pipes.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.Expressions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.Parallel.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.Queryable.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Memory.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Http.Json.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Http.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.HttpListener.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Mail.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.NameResolution.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.NetworkInformation.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Ping.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Primitives.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Quic.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Requests.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Security.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.ServicePoint.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Sockets.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebClient.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebHeaderCollection.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebProxy.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebSockets.Client.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebSockets.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Numerics.Vectors.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Numerics.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ObjectModel.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.DataContractSerialization.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.Uri.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.Xml.Linq.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.Xml.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.DispatchProxy.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Emit.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Extensions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Metadata.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Primitives.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.TypeExtensions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Resources.Reader.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Resources.ResourceManager.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Resources.Writer.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Extensions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Handles.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.InteropServices.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Intrinsics.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Loader.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Numerics.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Json.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Xml.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.AccessControl.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Claims.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Cng.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Csp.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Encoding.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Primitives.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Principal.Windows.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Principal.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.SecureString.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ServiceModel.Web.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ServiceProcess.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encoding.CodePages.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encoding.Extensions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encoding.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encodings.Web.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Json.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.RegularExpressions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Channels.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Overlapped.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.Extensions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.Parallel.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Thread.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.ThreadPool.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Timer.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Transactions.Local.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Transactions.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.ValueTuple.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Web.HttpUtility.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Web.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Windows.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.Linq.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.ReaderWriter.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.Serialization.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XDocument.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XPath.XDocument.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XPath.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XmlDocument.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XmlSerializer.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\WindowsBase.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\mscorlib.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\netstandard.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.iOS.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Controls.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Essentials.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.CoreLib.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\icudt.dat
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\icudt_CJK.dat
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\icudt_EFIGS.dat
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\icudt_no_CJK.dat
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Native.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Native.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Net.Security.Native.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Net.Security.Native.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libicudata.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libicui18n.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libicuuc.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-debugger-static.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-debugger-stub-static.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-debugger.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-static.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-stub-static.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-hot_reload-static.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-hot_reload-stub-static.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-hot_reload.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmonosgen-2.0.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libmonosgen-2.0.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.iOS.registrar.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libextension-dotnet.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet-debug.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet-debug.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet.a
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet.dylib
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\build-signature\signature
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.build.json
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.development.json
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.DaVinci.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.build.DaVinci.props
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.buildMultiTargeting.DaVinci.props
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets\msbuild.buildTransitive.DaVinci.props
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.pack.json
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\Books.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\BorrowBook.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\Index.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Pages\ReturnBook.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\bundle\DaVinci.styles.css
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\scopedcss\projectbundle\DaVinci.bundle.scp.css
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\staticwebassets.publish.json
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.inputs
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.inputs
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.inputs
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.stamp
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@2x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@3x.png
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.stamp
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.stamp
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedContentPath.items
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.csproj.AssemblyReference.cache
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.AssemblyInfoInputs.cache
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.AssemblyInfo.cs
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.csproj.CoreCompileInputs.cache
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.MvcApplicationPartsAssemblyInfo.cache
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\XamlC.stamp
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.csproj.Up2Date
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\refint\DaVinci.dll
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.pdb
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\DaVinci.genruntimeconfig.cache
C:\Users\savreetsingh\source\repos\Final_Project\Archive\DaVinci\obj\Debug\net7.0-ios\iossimulator-x64\ref\DaVinci.dll
